$bg-color: #f8fafb
$primary-color:#61c358
$nav-link-color: $bg-color

*
  margin: 0

.container
  width: 400px
  height: 100%
  // background-color: $primary-color
.logo img
  max-height: 350px

.input-group-text
  width: 100px

.btn-outline-custom
  border-radius: 30px
  border-color: $primary-color!important
  background: $primary-color
  color: $bg-color
  &:hover
    background:#80c358
    color: $bg-color
  &:active
    border-color: $primary-color
    background: $primary-color!important
    color: $bg-color!important
    
     