$background-color: #f2f2f2
$bg-color: #f8fafb
$primary-color:#61c358
$nav-link-color: $bg-color

*
  margin: 0
.limiter
  width: 100%
  margin: 0 auto

.wrapper
  min-height: 100vh
  padding: 15px
body
  background: $background-color

.container
  width: 400px
  // height:vh
  background-color: rgb(255, 255, 255)
  border-radius: 10px
  display: flex
  flex-direction: column
  // flex-wrap: wrap
  justify-content: space-between
  align-items: center

  .login
    width: 100%

    // div
    // width: 80%

.logo
  padding-top: 3vh
  width: 100%
  img
    // height: 250px
    width: 170px
    // min-height: 100px
    // min-width: 100px
    // max-height: 250px
.invalid-feedback
  text-align: right

.input-group-text
  width: 100px

.btn-outline-custom
  border-radius: 30px
  border-color: $primary-color!important
  background: $primary-color
  color: $bg-color
  &:hover
    background:#80c358
    color: $bg-color
  &:active
    border-color: $primary-color
    background: $primary-color!important
    color: $bg-color!important

@media (max-width: 430px)
  .wrapper
    padding: 0
  .input-group-lg
    .input-group-text
      font-size: 15px

.was-validated
  .form-control
    &:valid
      background-image: none

:active, :hover, :focus
  outline: 0!important
  outline-offset: 0!important






    
     